<!Doctype>
<html>

<!-- Include jQuery -->
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

  <style type="text/css">
  #navWrap {
   height: 8%;
   z-index: 5;
}
#nav {
   background: #FF5252;  
   position:fixed;  
   box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
   width: 100%;
   height: 8%;
   z-index: 5;
   margin: auto;
}
#nav ul {
   margin-top: 10;
   padding: 0;   
   width: 100%; 
   z-index: 5;
   display: block;
   background-color: #FF5252;
}
#nav li {
   float: left;
   display: inline-block;
   background-color: #FF5252;
   color: #FF5252;
   list-style-type: none;
   margin: 5;
   width: 20%;
   margin: 0;
   padding: 0;
}
#nav li a {
   color: #FFFFFF;  
   text-decoration: none;    
}

#ourStory{
  width:100%;
  text-align: center;
  font-family: 'Ubuntu' , sans-serif;
  font-size: 2em;
  color: #FFFFFF;
  position: relative;
}

#ourStory img{

}
#ourStoryContent{
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  border:1px solid white;
  top: calc(50% - 250px);
  left: calc(50% - 350px);
  width: 700px;
  height: 500px;
}

  </style>
<script type='text/javascript'>
$(window).load(function(){

$(function() {
    // Stick the #nav to the top of the window
    var nav = $('#nav');
    var navHomeY = nav.offset().top;
    var isFixed = false;
    var $w = $(window);
    $w.scroll(function() {
        var scrollTop = $w.scrollTop();
        var shouldBeFixed = scrollTop > navHomeY;
        if (shouldBeFixed && !isFixed) {
            nav.css({
                position: 'fixed',
                top: 0,
                left: nav.offset().left,
                width: nav.width()
            });
            isFixed = true;
        }
        else if (!shouldBeFixed && isFixed)
        {
            nav.css({
                position: 'static'
            });
            isFixed = false;
        }
    });
});

});  

</script>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>

<body>
	
	<div id="navWrap">
       <div id="nav">
		<ul>
<<<<<<< HEAD
           <li><a href="#home" class="button">Home</a></li>
           <li><a href="#ourStory" class="button">Our Story</a></li>
           <li><a href="#ourTeam" class="button">Our Team</a></li>
           <li><a href="#robot" class="button">Robot</a></li>
           <li><a href="#donate" class="button">Donate</a></li>
=======
           <li><a href="#" class="button">Home</a></li>
           <li><a href="#" class="button">Story</a></li>
           <li><a href="#" class="button">Team</a></li>
           <li><a href="#" class="button">Robot</a></li>
           <li><a href="#" class="button">Donate</a></li>
>>>>>>> 800dec779e84af2f70d5c52b689a5b807c8afdee
           <br class="clearLeft" />
         </ul>    
       </div>
	</div>
	<p><a name="1"></a>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta justo in tellus porttitor non placerat dui pulvinar. Aliquam erat volutpat. Morbi ullamcorper libero sit amet tortor porta iaculis. Duis sit amet diam dolor. Mauris bibendum pharetra justo, sed ornare arcu scelerisque vitae. Integer molestie dignissim lacinia. Etiam sagittis consectetur iaculis. Pellentesque fringilla nulla at tortor dictum lobortis.
    </p>
    <p>
        <span class="bigNum">1.</span> Aliquam erat volutpat. Integer pulvinar dignissim lacus eu lacinia. Sed vitae orci eget nisl ultricies feugiat quis ut velit. Sed urna mauris, viverra volutpat pulvinar et, tempus vel odio. Aenean at posuere massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis augue nisi, quis ornare nisl. Nulla sagittis neque at massa venenatis tincidunt. Morbi sed nibh magna, vel consectetur nisi. Nullam tortor augue, scelerisque et consequat eu, fermentum at eros. Donec scelerisque ullamcorper tincidunt.
    </p>
    
		<!-- <img id = "heroPic" style = "position:relative; top: 0; left:0" src="robowiz.png">
		<img id = "heroPic" style = "position:relative; top: 0; left:0" src="robowiz.png"> -->
		<!--img id = "heroTint" style = "position:absolute; top: 0; left:0" src="http://images6.fanpop.com/image/photos/34500000/Blue-Wallpaper-colors-34503103-1440-900.png"-->
	
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" language="JavaScript">
  		function set_height() { // set body height = window height
   	 	$('body').height($(window).height());
  		}
  		$(document).ready(function() {
    		$(window).bind('resize', set_thing_height);
    		set_height();
  		});
	</script>
	<div id="ourStory" class="vertical-center-outer">
    <img src="OSPic.jpg" width="100%" />
    <div id="ourStoryContent" class="vertical-center-inner">
      <h2>Our Story</h2>
        Team Robowiz
    </div>
</div>
<section>
  <ul id='services'>
    <li>
      <div class='entypo-facebook'></div>
      <span>Facebook</span>
    </li>
    <li>
      <div class='entypo-twitter'></div>
      <span>Twitter</span>
    </li>
    <li>
      <div class='entypo-github'></div>
      <span>Github</span>
    </li>
  </ul>
</section>
	
</body>

</html>